<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>영화 추천</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body> 
      <main>
        <article class="index-subject">
          <div class="title-flex-container">
              <h1>&#x2B50&#x2B50&#x2B50&#x2B50&#x2B50&#x2B50</h1>
              <div style="text-align:center;"> <!--parent's text align needed-->
                  
                  <div class="main-container">
                    <h1>영화 추천</h1>
                    <p>2023년 기준 최고의 영화&#x2728</p>
                  </div>
              </div>
              <h1>&#x2B50&#x2B50&#x2B50&#x2B50&#x2B50&#x2B50</h1>
          </div>
        </article>
        <article class="index-content">
          <h1>영화 목록</h1>
        </article>
        <section class="content">
          <article>
            <div class="main-content-flex-container">
                <div class="poster-block">
                    <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%EC%98%AC%EB%B9%BC%EB%AF%B8+%EC%98%81%ED%99%94">
                        <img class="fit-picture"
                            src="https://search.pstatic.net/common?type=o&size=174x242&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20221123_65%2F1669168819647KdX9K_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2"
                            alt="Owl Picture img disconnected">
                    </a>
                    <p class="text-align">주인공 C는 부동심의 달인입니다. <br> 뒤에서 모르는 사람이&#x1F633<br><strong>'스윽'</strong> 한쪽 눈을 가리더라도<br><em>'부동심'</em>을 유지하며<br><strong>코딩을 멈추지 않습니다.</strong><br> C에게 <strong>쿨내</strong>가 진동합니다.</p>
                </div>
                <div class="poster-block">
                    <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%95%84%EB%B0%94%ED%83%802+%EC%98%81%ED%99%94&oquery=%EC%95%84%EB%B0%94%ED%83%802&tqi=hJrK1wp0YihssMXBIc8ssssstPd-163291">
                        <img class="fit-picture"
                            src="https://search.pstatic.net/common?type=o&size=174x242&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20221215_185%2F1671091761840XXpCR_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2"
                            alt="Avatar2 Picture img disconnected">
                    </a>
                    <p class="text-align">주인공 C의 꿈속 세계입니다. C는 꿈속에서도 코딩을 합니다. C는 <em>애정스런</em> 눈길로 <strong>코드</strong>를 바라봅니다..C의 눈빛은 <em>사랑과 열정</em>으로 불타오릅니다.<br>C는 <strong>최고의 사랑꾼</strong>&#x1F60D</p>
                </div>
            </div>
          </article>
        </section>
        
        <fieldset style="border:3px solid #808080">
            <legend>게시판</legend>
            <article class="main-comment">
                <p class="text-align-margin-start">베스트 관람평 : 전 둘다 재미있었는데, 역시 <strong>사랑이야기인</strong> 아바타2가 더 재미있네요!&#x1F606</p>
            </article>

            
              <fieldset style="border:3px solid #808080">
                    <legend>댓글</legend>
                  <article class="main-comment">
                    <h4 class="h4-margin-5">choi: 로맨스는 좀..</h4>
                    <h4 class="h4-margin-5">park: 영화관에서 눈물 흘린적은 처음이에요.. ㅠㅠ</h4>
                  </article>
                </fieldset>
            
            
            <fieldset style="border:3px solid #808080">
                <legend>댓글달기</legend>
                    <form class="top-margin-5" action="./index.html"> 
                        <input type="text" placeholder="username">
                        <input type="text" placeholder="댓글을 입력하세요.">
                        <button type="Submit">댓글 등록</button>
                    </form>
            </fieldset>
          
        </fieldset>
        <br>
      </main>
    </div>


    <footer>
        <p>
          Copyright - commercially limited<br><br>Designed by Choi</a>
        </p>
      </footer>
  </body>
</html> 